@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --white: #fff;
    --black: #000;
    --primary-gray: #424242;
    --secondary-gray: #f5f6f7;
    --primary-pink: #f11616;
    --secondary-pink: #feced7;

}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--black);
}
li{
    list-style: none;
}
h1, h2, h4{
    color: var(--black);
    
}
h1{
    font-size: 2.6rem;
    font-family: "Rammetto One", sans-serif;
}
h2{
    font-size: 1.6rem;
}
h3{
    font-size: 1.4rem;
    color: red;
}
h4{
    font-size: 1.3rem;
}
p{
    font-size: 1rem;
    color: var(--primary-gray);
    margin: 1rem 0rem 2rem 2rem;
    max-width: 80%;
}
.para{
    max-width: 100%;
}
.primary-btn{
    border: .1rem solid var(--primary-pink);
    background: var(--primary-pink);
    font-size: 1rem;
    border-radius: 5rem;
    color: var(--white);
    margin: 0rem 1rem 3rem 0rem;
    padding: .5rem  1rem;
}
[data-type="inverted-btn"]{
    background: transparent;
    color: var(--primary-pink);
}

[data-type="white-btn"]{
    background: var(--white);
    border: none;
    color: var(--primary-pink);
}
.primary-btn:hover{
    filter: grayscale(1);
}
.bg-white{
    background: var(--white);
}
.bg-black{
    background: var(--black);
}
.bg-light-pink{
    background-color: var(--secondary-pink)
}
.bg-pink{
    background: var(--primary-pink);
}
.bg-grey{
    background: var(--secondary-gray);
}
.fill-white{
    color: var(--white);
}
.fill-light-pink{
    color: var(--secondary-pink);
} 
.fill-pink{
    color: var(--primary-pink);
}

.section{
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 70%;
    margin: auto;
    padding: 0 2rem;
}
.row-container, .column-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.column-container{
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}
.content{
    max-width: 50%;
}
img{
    height: 100%;
    display: inline-block;
}
.fa-solid{
    margin-right: 1rem;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    height: 13vh;
    margin: auto;
    padding: 1rem 0 1rem 0;
}
.navlist{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.fa-bars{
    font-size: 2rem;
}
.hamburger{
    display: none;
}
.active, .navlist li .navlinks:hover{
    color: var(--primary-pink);
}
.logo{
    font-size: 1rem;
    font-weight: bolder;
    color: var(--primary-pink);
    border: .1rem solid var(--primary-pink);
    padding: .3rem;
    border-radius: 2px;
    border-width: 5px;
}


.hero-section{
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;
}
.actions{
    display: flex;
    gap: 1.5rem;
}
.image-container{
    height: 90vh;
    width: 45rem;
    background: linear-gradient(var(--secondary-pink), var(--secondary-gray));
    border-radius: 50% 50% 0 0;
    position: relative;
}
.image-container img{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
}


.skill-level{
    background: var(--white);
    width: 100%;
    height: .7rem;
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
}
.skill-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 7rem;
    grid-row-gap: 2rem;
}
.info{
    display: flex;
    justify-content: space-between;
}
.skill-bar{
    background: var(--primary-pink);
    position: absolute;
    inset: 0;
    border-radius: 3rem;
}
.html{
    width: 70%;
}
.bootstrap{
    width: 40%;
}
.css{
    width: 80%;
}
.react{
    width: 50%;
}
.javascript{
    width: 60%;
}
.wordpress{
    width: 80%;
}
.detail{
    margin-bottom: 1.5rem;
}
.interest{
    display: flex;
    gap: 2rem;
    margin-top: 1.2rem;
}

.image-container2{
    width: 800px;
    height: 600px;
}

.container{
    align-items: center;
    text-align: center;
    justify-content: center;
}
.project{
    text-align: center ;
    margin-left: 83%;
    margin-bottom: 1.5rem;
    margin-top: -4rem;
    font-weight: bolder;
}
.clock{
    margin-top: 1rem;
    text-align: center;
    font-weight: bolder;
    background: darkorange;
}
.calculator{
    margin-top: 1rem;
    text-align: center;
    font-weight: bolder;
    background: darkorange;
}
.footer-section{
    height: min-content;
     margin-top: 1rem;
     text-align: center;
     justify-content: center;
}